.
├── CMakeLists.txt
├── estrutura.txt
├── idf_component.yml
├── main.c
├── main.txt
├── spiffs_data
│   └── zelda_16k_16bit.wav
└── src
    ├── dsp
    │   ├── signal.c
    │   └── signal.h
    ├── hardware
    │   ├── button
    │   │   ├── buttons.c
    │   │   └── buttons.h
    │   ├── display
    │   │   ├── display.c
    │   │   └── display.h
    │   ├── led
    │   │   ├── led.c
    │   │   └── led.h
    │   └── microphone
    │       ├── mic.c
    │       └── mic.h
    ├── ui
    │   ├── ui.c
    │   └── ui.h
    └── utils
        ├── audio_utils.c
        └── audio_utils.h

11 directories, 20 files
